/*! ../enums/realtime-command */

/*! ../enums/realtime-connection-status */

/*! ../enums/realtime-state-observer-command */

/*! ./base-client */

/*! ./base-storage */

/*! ./client */

/*! ./enums/content-type */

/*! ./enums/request-type */

/*! ./enums/storage-keys */

/*! ./errors/request */

/*! ./models/base-storage */

/*! ./models/cookie-storage */

/*! ./models/file */

/*! ./models/local-storage */

/*! ./models/object-storage */

/*! ./models/realtime-channel */

/*! ./models/response */

/*! ./models/session-storage */

/*! ./observable */

/*! ./observer */

/*! ./realtime-state */

/*! axios */

/*!***********************!*\
  !*** ./src/client.ts ***!
  \***********************/

/*!**************************!*\
  !*** ./src/index.web.ts ***!
  \**************************/

/*!****************************!*\
  !*** ./src/base-client.ts ***!
  \****************************/

/*!****************************!*\
  !*** ./src/models/file.ts ***!
  \****************************/

/*!*******************************!*\
  !*** ./src/errors/request.ts ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/models/observer.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/models/response.ts ***!
  \********************************/

/*!**********************************!*\
  !*** ./src/models/observable.ts ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/enums/content-type.ts ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/enums/request-type.ts ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/enums/storage-keys.ts ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/models/base-storage.ts ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/models/local-storage.ts ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/models/cookie-storage.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/models/object-storage.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/models/realtime-state.ts ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/enums/realtime-command.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/models/session-storage.ts ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/models/realtime-channel.ts ***!
  \****************************************/

/*!*************************************************!*\
  !*** ./src/enums/realtime-connection-status.ts ***!
  \*************************************************/

/*!***************************************************!*\
  !*** ./node_modules/axios/dist/browser/axios.cjs ***!
  \***************************************************/

/*!******************************************************!*\
  !*** ./src/enums/realtime-state-observer-command.ts ***!
  \******************************************************/
